# MONGO_URI=mongodb://admin:admin123@192.168.110.16:27017/csf_it_db?authSource=csf_it_db
PORT=5001
JWT_SECRET=your_super_secret_key

MONGO_URI=mongodb+srv://suomynona0013_db_user:0WI1ADo31KZvRCu3@rateme.wy2l6ki.mongodb.net/?appName=rateMe